@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
--photography-text: hsl(198, 62%, 26%);
--footer: hsl(168, 34%, 41%);
--very-dark-desaturated-blue: hsl(212, 27%, 19%);
--very-dark-grayish-blue: hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);
--fs: 18px;
--fw-600: 600;
--fw-700: 700;
--fw-900: 900;
--ff-Barlow: 'Barlow', sans-serif;
--ff-Fraunces: 'Fraunces', serif;

}

body{
    height: 100vh;
    display: flex;

    background-color: hsl(7deg 100% 99%);
    flex-direction: column;
font-size: var(--fs);}

img{
    max-width: 100%;
/* /* width: 100%; */
} 

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    padding: 1rem;
    /* position: relative; */
}

nav ul{
    display: flex;
    align-items: center;
    /* padding: 1rem; */
    gap: 3em;
    list-style: none;
    color: var(--white);
    font-family: var(--ff-Barlow);
    font-weight: var(--fw-700);
    /* font-size: var(--fs); */
}

nav ul a{
    text-decoration: none;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    transition: all .3s ease-in;
}


nav ul a:hover{
    background-color: rgba(26, 165, 235, 0.904);
    color: var(--white);
    border-radius: 2rem;
}

nav .contact-btn a{
    color: var(--very-dark-desaturated-blue);
}

nav .contact-btn{
    color: var(--very-dark-desaturated-blue);
    font-family: var(--ff-Fraunces);
    text-transform: uppercase;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}

nav .contact-btn:hover{
    background-color: rgba(26, 165, 235, 0.904);
    color: var(--white);
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(168deg 65% 57%);
    padding: 2rem 0;
    gap: 2em;
    color: var(--graphic-design-text);
}

footer ul {
    display: flex;
    list-style: none;
    gap: 2em;
    font-family: var(--ff-Barlow);
    
}

footer a{
    text-decoration: none;
    color: var(--footer);
    transition: all 0.3s ease-in-out;
}

footer a:hover{
    color: var(--white);
}

picture{
    display: flex;
}

.logo-svg svg path{
    fill: var(--graphic-design-text);
}

.logo-svg{
    margin-top: 1rem;
}

.social-icons{
    display: flex;
    align-items: center;
    gap: 2em;
    margin-top: 1rem;
    
   

}

.fb,.insta,.twitter,.pin{
    cursor: pointer;
}


.social-icons svg:hover path{
    transition: all .3s ease-in-out;
    fill: var(--white);
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.mobile-icon{


    cursor: pointer;
    display: none;
}

.hero{
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding-top: 1rem;
    margin-bottom: 20rem;
    text-align: center;
align-items: center;}

.hero h1{
    font-family: var(--ff-Fraunces);
    font-weight: var(--fw-900);
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    color: var(--white);
    
}
.text-section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
/* padding: 2rem; */}

.text-section h2{
    font-family: var(--ff-Fraunces);
    font-size: 1.5em;
    max-width: 16ch;color: var(--very-dark-desaturated-blue);
    font-weight: var(--fw-700)
}

.text-section p{
    line-height: 2rem;
    color: var(--very-dark-grayish-blue);
    font-family: var(--ff-Barlow);
    font-size: 18px;
    max-width: 45ch;
}

.text-section a{
    text-decoration: none;
    font-family: var(--ff-Fraunces);
    color: var(--very-dark-desaturated-blue);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: var(--fw-900);
}

.first-link,
.second-link{
    /* display: flex; */
    position: relative;
}

.first-link a::after{
    content: '';
    display: block;
    z-index: -1;
    height: 8px;
    width: 150px;
    border-radius: 10px;
background: var(--Yellow);
position: absolute;
opacity: 0.3;
top: 15px;
left: -5px;
}



.second-link a::after{
    content: '';
    display: block;
    z-index: -1;
    height: 8px;
    width: 150px;
    border-radius: 10px;
background: var(--Soft-red);
position: absolute;
opacity: 0.3;
top: 15px;
left: -5px;
}

.first-link a:hover::after{
    opacity: 1;

}
.second-link a:hover::after{
    opacity: 1;

}

.mobile-menu{
    display:none;
    position: absolute;
    top: 100%;
    clip-path: polygon(100% 16%, 0 16%, 0 100%, 100% 100%, 100% 0, 81% 19%);
    right: 3%;
    /* transform: translate(-50%, -50%); */
    background-color: var(--white);
    padding-top: 4rem;
}

.mobile-menu ul {
    margin-bottom: 1rem;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    font-family: var(--ff-Barlow);
}

.mobile-menu a{
    color: var(--very-dark-grayish-blue);
}

a.mobile-contact-btn{
    color: var(--very-dark-desaturated-blue);
}

.mobile-contact-btn{
    
    font-family: var(--ff-Fraunces);
    text-transform: uppercase;
    background-color: var(--Yellow);
    padding: 1rem;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    
padding: 4rem;
}


.text-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 2em;
    }


.arrow {width: 50px;}

.logo {
    display: flex;
    width: 150px;
}

.logo img{
    width: 100%;
}

.img{
    display: flex;
    flex: 1;
}

.img img{
    width: 100%;
}

.first {
    display: flex;
}

.second {
    display: flex;
    flex-direction: row-reverse;
}

.third {
    display: flex;
    height: 600px;
}


.text-wrapper p{
    font-family: var(--ff-Barlow);
    max-width: 40ch;
line-height: 1.5;}

.text-wrapper h3{
    font-family: var(--ff-Fraunces);
    font-size: 2rem;
}

.graphic-design{
    background: url(images/desktop/image-graphic-design.jpg) no-repeat center/cover;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
color: var(--graphic-design-text);}

.photography{
    background: url(images/desktop/image-photography.jpg) no-repeat  center/cover;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
color: var(--photography-text);}


.client {
    display: flex;
    
    padding: 2rem 0;
    flex-direction: column;
    padding: 3rem;
   
align-items: center;
}

.client h4{
    color: var(--grayish-blue);
    font-family: var(--ff-Fraunces);
    letter-spacing: 0.5rem;
    
    text-transform: uppercase;
    margin: 2rem 0;
}


.client-card p {
    margin-top: 5rem;
    max-width: 34ch;
    line-height: 1.5;
    font-family: var(--ff-Barlow);
    color: var(--very-dark-grayish-blue);
}


p.client-name {margin-top: 2rem;margin-bottom: 1rem;font-family: var(--ff-Fraunces);color: var(--very-dark-desaturated-blue);font-weight: var(--fw-900);}

.client-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 4rem; */
}


.client-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1rem;
}

.client-card img{
    width: 4rem;
    border-radius: 50%;

}

.client-card span{
    font-family: var(--ff-Barlow);
color: var(--grayish-blue);font-size: 0.75rem;}




section.display-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media screen and (max-width: 580px) { 

   header{
    background-image: url(images/mobile/image-header.jpg);
    padding: 0;
   }

    nav{
        display: none;
    }

    .hero{
        margin-bottom: 12rem;
    }
    .mobile-icon{
        display: flex;
    }

    .first{
        flex-direction: column-reverse;
    }

    .second{
        flex-direction: column-reverse;
    }

    .third{
        flex-direction: column;
    }

    .graphic-design{
        background: url(images/mobile/image-graphic-design.jpg) no-repeat  center/cover;
   

    }

    .photography{
        background: url(images/mobile/image-photography.jpg) no-repeat  center/cover;
   
    }

    .text-wrapper{
        margin: 0;
    }

    .client{
        padding:0;
    }
    
    .client-grid {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    section.display-images {
       
        grid-template-columns: 1fr 1fr;
    }
    
}








/* 
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */